; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nucleo_g431kb

[env]
lib_ldf_mode =off
platform = ststm32
board = nucleo_g431kb
framework = stm32cube
lib_deps =
    luos_engine
    Button
debug_tool = stlink
upload_protocol = stlink

lib_extra_dirs =
    D:/_Luos_/2_Code/_Luos_Lib/luos_engine/tool_services/
    D:/_Luos_/2_Code/_Luos_Lib/

[env:nucleo_g431kb]
build_unflags = -Os
build_flags =
    -O1
    -I inc
    -I $PROJECT_DIR/../../config/
    -include N5_node_config.h
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32G4
    -DNOTELEMETRY    

;upload_protocol = custom
;upload_command = openocd -s $PROJECT_PACKAGES_DIR/tool-openocd/scripts -f interface/stlink.cfg -c "transport select hla_swd" $UPLOAD_FLAGS -c "program {$SOURCE} 0x08000000 verify reset; shutdown;"
;
;upload_flags =
;    -c
;    hla_serial 0035004E3137510739383538
;    -f
;    target/stm32g4x.cfg    

[env:nucleo_g431kb_with_bootloader]
board_build.ldscript = linker/custom_Luos_bootloader_script.ld
build_unflags = -Os
build_flags =
    -O1
    -I inc
    -I $PROJECT_DIR/../../config/
    -include N5_node_config.h
    -DWITH_BOOTLOADER
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32G4
    -DNOTELEMETRY
