

# Test IT dynamic 1 : IT => crash, ne cable pas IT
# --------------------------------------
CONFIG_NEWLIB_LIBC=y
CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_ZERO_LATENCY_IRQS=y

CONFIG_SOC_SERIES_STM32L4X=n
CONFIG_GEN_SW_ISR_TABLE=y

CONFIG_PRINTK=n
CONFIG_CBPRINTF_FP_SUPPORT=n
CONFIG_SHELL=n
CONFIG_SHELL_HISTORY=n
CONFIG_SHELL_VT100_COLORS=n
CONFIG_LOG=n

CONFIG_CONSOLE=n
#CONFIG_CONSOLE_HAS_DRIVER=n # pas possible manuellement
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_EARLY_CONSOLE=n





# --------------------------------------

#CONFIG_CPU_CORTEX_M=y
#TEST_ENABLE_USERSPACE=y


    
# Test IT dynamic 2, on active CONFIG_SOC_SERIES_STM32L4X : plante avant le démarrage !
# --------------------------------------
#CONFIG_NEWLIB_LIBC=y
#CONFIG_DYNAMIC_INTERRUPTS=y
#CONFIG_ZERO_LATENCY_IRQS=y
 
#CONFIG_SOC_SERIES_STM32L4X=y
# --------------------------------------


# Test IT dynamic 3 : rien => compile pas (normal, ne voit pas le DYN)
# --------------------------------------
# rien !


# Test IT dynamic 4 : idem 1 mais avec CONFIG_NEWLIB_LIBC=n => Fatal spurious
# --------------------------------------
#CONFIG_NEWLIB_LIBC=n
#CONFIG_DYNAMIC_INTERRUPTS=y
#CONFIG_ZERO_LATENCY_IRQS=y

#CONFIG_SOC_SERIES_STM32L4X=n
# --------------------------------------






# For lib generation
#CONFIG_NEWLIB_LIBC=n
#CONFIG_GPIO=y
# Generate software ISR table
######CONFIG_GEN_SW_ISR_TABLE=n
# Generate interrupt vector table
######CONFIG_GEN_IRQ_VECTOR_TABLE=y
#####CONFIG_SW_VECTOR_RELAY=y

# CONFIG_DYNAMIC_INTERRUPTS
# CONFIG_DYNAMIC_DIRECT_INTERRUPTS=y
# CONFIG_ZERO_LATENCY_IRQS






#From Ulype
#  CONFIG_PRINTK=y
#  CONFIG_CBPRINTF_FP_SUPPORT=y
#  CONFIG_SHELL=y
#  CONFIG_SHELL_HISTORY=y
#  CONFIG_SHELL_VT100_COLORS=y
#  CONFIG_LOG=y
#  CONFIG_LOG_DEFAULT_LEVEL=4


#---------------------------
# For debugging
#---------------------------
# CONFIG_CODE_ITCM=y
#---------------------------
# Lib dependencies
# CONFIG_LUOS_ENGINE=y
# CONFIG_ROBUS_NETWORK=y
#---------------------------
# To remove ?
# CONFIG_HEAP_MEM_POOL_SIZE=256
# CONFIG_ASSERT=y
#---------------------------
#CONFIG_DATA_DTCM=y
#CONFIG_PRINTK=y
#CONFIG_CBPRINTF_FP_SUPPORT=y
#CONFIG_SHELL=y
#CONFIG_SHELL_HISTORY=y
#CONFIG_SHELL_VT100_COLORS=y
#APP_WITH_STM32=y
#WITH_STM32=y
###CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
###CONFIG_LOG_DEFAULT_LEVEL=4
###CONFIG_NEWLIB_LIBC_NANO=y
###CONFIG_TOOLCHAIN_GNUARMEMB=y
#####USE_STM32_HAL_GPIO=y
###USE_STM32_HAL_GPIO=y
#CONFIG_USE_STM32_LL_PWR=y
#HAS_STM32CUBE=y
#CONFIG_SERIAL=n
#CONFIG_GPIO=n
#CONFIG_CLOCK_CONTROL=n
# CONFIG_GPIO=y
##### CONFIG_LOG=y
