; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zero]
lib_ldf_mode =off
platform = atmelsam
board = zero
framework = arduino
platform_packages = framework-arduino-samd@https://github.com/Luos-io/Arduino_core.git
build_unflags =  -Os
build_flags =
    -O1
    -I inc
    -I $PROJECT_DIR/../../config/	
    -D GATEFORMAT=TinyJSON
    -D LUOSHAL=ATSAMD21_ARDUINO
    -D PIPEMODE=SERIAL
    -D PIPEHAL=ARDUINO
    -DNOTELEMETRY
	
lib_extra_dirs =
    D:/_Luos_/2_Code/_Luos_Lib/luos_engine/tool_services/
    D:/_Luos_/2_Code/_Luos_Lib/luos_engine/
lib_deps =
    luos_engine@^0.0.251
    Gate
    Pipe
