; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;device = Device('localhost',)
; Please visit documentation for tdevice = Device('localhost',he other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nucleo_l432kc

[env]
lib_ldf_mode =off
lib_extra_dirs = $PROJECT_DIR/../../../../../
platform = ststm32
board = nucleo_l432kc
framework = zephyr
lib_deps = 
    button
    ;luos_engine
debug_tool = stlink

[env:nucleo_l432kc]
build_unflags = -Os
build_flags =
    -include node_config.h
    -DNOTELEMETRY
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32L4
    -O1
    -DPIO_PACKAGES_DIR=$PACKAGES_DIR
