CONFIG_NEWLIB_LIBC=n
CONFIG_SOC_SERIES_STM32L4X=n
#---- IT ----
CONFIG_GEN_SW_ISR_TABLE=y
CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_ZERO_LATENCY_IRQS=y
#---- Unwanted ----
CONFIG_SERIAL=n
CONFIG_PINMUX=n
CONFIG_GPIO=n
CONFIG_CLOCK_CONTROL=n
CONFIG_PRINTK=n
CONFIG_CBPRINTF_FP_SUPPORT=n
CONFIG_SHELL=n
CONFIG_SHELL_HISTORY=n
CONFIG_SHELL_VT100_COLORS=n
CONFIG_LOG=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_EARLY_CONSOLE=n


###CONFIG_SOC_SERIES_STM32L4X=y
###CONFIG_SOC_STM32L432XX=y

# Enable MPU
###CONFIG_ARM_MPU=y

# Enable HW stack protection
###CONFIG_HW_STACK_PROTECTION=y

# enable uart driver
###CONFIG_SERIAL=y

# enable pinmux
###CONFIG_PINMUX=y

#enable GPIO
###CONFIG_GPIO=y

# Enable Clocks
###CONFIG_CLOCK_CONTROL=y

# console
###CONFIG_CONSOLE=y
###CONFIG_UART_CONSOLE=y
