; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nucleo_l432kc

[env]
lib_ldf_mode =off
lib_extra_dirs = 
    D:/_Luos_/2_Code/_Luos_Lib/luos_engine/tool_services/
    D:/_Luos_/2_Code/_Luos_Lib/
platform = ststm32
board = nucleo_l432kc
framework = stm32cube
lib_deps =
    luos_engine
    Led
debug_tool = stlink
upload_protocol = stlink


[env:nucleo_l432kc]
build_unflags = -Os
build_flags =
    -O1
    -I inc
    -I ../../config/
    -include N4_node_config.h
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32L4
    -DNOTELEMETRY

upload_protocol = custom
upload_command = openocd -s $PROJECT_PACKAGES_DIR/tool-openocd/scripts -f interface/stlink.cfg -c "transport select hla_swd" $UPLOAD_FLAGS -c "program {$SOURCE} 0x08000000 verify reset; shutdown;"

upload_flags =
    -c
    hla_serial 0671FF485688494867102626
    -f
    target/stm32l4x.cfg

[env:nucleo_l432kc_with_bootloader]
board_build.ldscript = linker/custom_Luos_bootloader_script.ld
build_unflags = -Os
build_flags =
    -O1
    -I inc
    -I ../../config/	
    -include N4_node_config.h    
    -DWITH_BOOTLOADER
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32L4
    -DNOTELEMETRY    
upload_protocol = custom
upload_flags =
    -t2
upload_command = pyluos-bootloader flash $UPLOAD_PORT $UPLOAD_FLAGS -b $SOURCE
